# App Info
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENV=staging


# Proxy Server Config
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000

# TODO: Replace Staging service url (Backend Service Url)
API_SERVICE_URL="https://staging.admavin.com"
