# App Info
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENV=dev

REACT_APP_TITLE="React Seed Project"
REACT_APP_AUTHOR="Mandark Technologies"
REACT_APP_DESCRIPTION="React Starter Project"


# Proxy Server Config
PROXY_SERVER_HOST="0.0.0.0"
PROXY_SERVER_PORT=5000


# Web API Service Config 
API_SERVICE_URL=""


# Local/Development related config
# ------------------------------------------


# TODO :: move the below variables to a new file
# Local/Development related config
# ------------------------------------------
DISABLE_ESLINT_PLUGIN=true
